<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/fb77140167.js" crossorigin="anonymous"></script>

    <title>
        Home
    </title>
    <style>
      
          .a{
                position: sticky;
                width: 100%;
                height: 60px;
                top: 0;
                left: 0;
                padding: 5px ; /*some styling, please note overall height of the object will be 35px due to 5px padding on top/bottom. */
                background: #ccc; /* some styling */
                border: 5px solid #333; /* some styling */
                z-index: 3;
                
            }
            ul{
                list-style: none;
                position: fixed;
                overflow: hidden;
                transform: translateX(30px);
                z-index: 3;

            }
            li{
                float: left;
                padding: 5px 150px;
                /* position: relative; 
                 z-index: 3;  */
            }
            li a{
                display: block;
            }
            .header-text{
    margin-top: 10%;
    font-size: 30px;
    
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #78a2be;
    color: rgb(255, 255, 255);

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("C:\Users\HP\Desktop\Taboo\Sem VI\LAB\Full Stack Development\Full-Stack-Development\Exercise 1\backgroundop.jpg");
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.header-text{
    margin-top: 5%;
    font-size: 30px;
    text-align: center;
    
}

.header-text h1{
    font-size:60px;
    margin-top: 20px;
}



#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-con-1{
    flex-basis: 35%;
}
.about-con-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-con-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}


#project{
    padding: 50px 50px;

}

.container1{
    transform: translateY(100px);
}
/* .container2{
    transform: translate(40%,350px);
    transform: translateX(40%);
} */
.container2{
    transform: translateY(175px);
}
.center{
    margina:0px auto;
}
    </style>
</head>
<body>
    <div class="a">
        <p class ="b" style="text-align: center;font-size: 25px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> D Bharath</p>
    </div>
    <div id="header">
        <div class="container"></div> 
        <nav>
         <img src="" class ="logo">
         <ul>
             <li><a href="#header">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#project">My Projects</a></li>
             <li><a href="#contact">Contact</a></li>
         </ul>
        </nav>
    <div class="header-text">
         <h1>Hello<br>I'm Durai Bharath</h1><br>
         <h2>Full Stack Exercise-1</h2><br>
         <h2>Need  to know more scroll down</h2>
    </div>
</div>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-con-1">
                <img src="2.jpg">
            </div>
            <div class="about-con-2">
                <h1 class="sub-title">About Me</h1>
                <br><br>
                <pre style="color: #333;">
                    I'm Bharath,

                    I am an enthusiastic, self-motivated, reliable, responsible and hard working person. 
                    
                    I am a mature team worker and adaptable to all challenging situations. 
                    
                    I am able to work well both in a team environment as well as using own initiative. 
                    
                    I am able to work well under pressure and adhere to strict deadlines.
                </pre>                                              
            </div>
        </div>
    </div>
</div><br><br><br><br><br><br><br><br><br>
<div id="project" style="text-align: center;">
    <div class="container1">
        <table align="center" style="margin: 0px auto;">
        <tr>
            <th><h1 >My Projects</h1></th>
        </tr>
        <tr>
            <td>
                <br><br>
            </td>
        </tr>
        <tr>
            <td><pre style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: large;text-align: center;">
            -Sudoku solver in c Nov 2021-Dec 2021

            -Sports Shop Management in MySQL Nov 2021-Dec 2021
    
            -GUI for DBMS project in python(Pyqt5) Nov 2021-Dec 2021

            -Movie Recommendation System based on collaborative filtering(SVD algorithm)
            in python May 2022-June 2022
            
            -Student Attendance System using face recognition in python May 2022-June 2022
            
            -Dining Philosopher problem using Semaphores in Java May 2022-June 2022
            
            -Hall Analytics System in MongoDB,Node.JS Sep 2022-Oct2022
            </pre>
        </td>
        </tr>
        </table>
    </div>
</div>
<div id="contact">
    <div class="container2">

        <!-- <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>sreelathadurai7173@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+91 6385201842</p>
                <br>
                
                <div class="social-icons">  
                    <a href="https://www.linkedin.com/in/yaswanth-boggarapu-a27a5a245/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/boggarapuYash"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div> -->
        <iframe src="iframe.html" height="700" width="700" title="Iframe Example"></iframe>
        <iframe src="iframe2.html" height="700" width="700" title="Iframe Example"></iframe>

    </div>
</div>






          
</body>
</html>