<!DOCTYPE html>
<html>
    <head>
        <title>Bharath</title>
    </head>
    <link href='https://css.gg/mail.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .first{
            text-align: center;
        }
        .second{
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 100px;
            display: grid;
        }
        .dribble {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.dribble .tool {
  visibility: hidden;
  width: 120px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  top: -20px;
  right: -70%;
  z-index: 1;
}

.dribble:hover .tool {
  visibility: visible;
}
    </style>
    <body>
        <div class="first">
            <h1>Vangha Nanbargalae!</h1>
            <p style="font-size: 25px;">Sage Manager</p>
        </div>
        <div class="second">
            <div class="image">
                <img src="2.jpg" height="600" width="400">
            </div>
            <div class="about">
                <h2>About me</h2><br>
                <p style="font-size: large;font-family: 'Times New Roman';word-spacing: 15px;line-height: 25px;">I am a B.Tech in AI&DS graduate.“Unicorn” 
                    content initiatives don’t appear out of thin air. 
                    Coming up with fresh ideas, aligning them to your strategic goals 
                    and audience interests, and supporting them with a thoughtful distribution 
                    and promotion plan takes work.<br><br>
                    Personalizing content around their life experiences and 
                    the things they care about can plant the seeds to grow deeper, more resonant 
                    connections with them – even when you’re marketing a B2B product or service 
                    that rarely sparks joy in anyone’s mind. Exhibit an understanding of a 
                    relevant topic of concern, then show your business considers it a priority, too. 
                    Ultimately, letting consumers know you see them as people can help increase their trust 
                    in your brand – and their level of satisfaction with the services they purchase.
                </p>
            </div>
            <div class="contact" style="line-height: 10px;">
                <h2>details</h2><br>
                <p style="font-size:20px;"><b>Name :</b></h3><br>
                <p style="font-size:20px;">Bharath</p><br>
                <p style="font-size:20px;"><b>Age :</b></h3><br>
                <p style="font-size:20px;">20 years</p><br>
                <p style="font-size:20px;"><b>Location :</b></h3><br>
                <p style="font-size:20px;">Avaraikulam</p><br>
                <div class="dribble">
                    <a href="download.html" style="padding: 5px;"><i class="fa fa-file"></i><span class="tool">download</span></a><br>
                 </div> <!-- </div><br><br> -->
                    <a href="https://www.linkedin.com/in/bharath-d-095a0025b/" style="padding: 5px;"><i class="fa fa-linkedin"></i></a> 
                    <a href="contact.html" ><i class="	fab fa-angellist"></i></a>
    
            </div>
            

            </div>
    
    </body>
</html>