<head>
    <title>FULL STACK EX1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin:auto;
  text-align: center;
  font-family: arial;
  /* border: 10px #2196F3;
  border-style: solid; */

}
.pro{
    background-image: url("618mmtxTwXL._AC_SL1468_.jpg")
}

/* .title {
  color: grey
} */

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
        .top{
            border:1px solid black;
            width: 100%;
            height:15%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            background-color: pink;
            color:black;
            background-image: url("1.png"),url("1.png");
            background-size: 90px,90px;
            background-repeat: no-repeat,no-repeat;
            background-position:90%,10%;


        }
        .title{
            translate: 50px -15px;
        }
       /* .image1{
            height: 77px;
            width: 77px;
            display: flex;
            object-fit: cover;
            margin-top: 10px;
        }*/
        .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
    .images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #2196F3;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding: 10px;
        
       
    }
    .grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        border: 5px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        text-align: center;
        object-fit: cover;
        padding-left: 90px;
    }
    .move{
        width: 100%;
        height: 5%;
    }
    .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
    </style>
</head>
<body>
    <div class="full">
        <div class="top">
            <p class="title" style="font-size: 36px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Sage Solutions</p>
           <!-- <img src ="C:\Users\dslab\Downloads\1.png" class="image1">-->
        </div><br>
        <div class="move">
        <marquee class="blink" width="100%" direction="right" height="200px" scrollamount = 20>
            WELCOME TO SAGE WORLD
        </marquee>
        </div>
        <div class="pro">
        <div class="card">
            <img src="1.png" alt="John" style="width:100%">
            <h2>Dr.Shenbhagarajan</h2>
            <p >CEO & Founder</p>
            <p>Sage Int.prv.lt</p>
            <div style="margin: 24px 0;">
              <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href="#"><i class="fa fa-linkedin"></i></a>  
              <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
            <p><button>Contact</button></p>
        </div>
        </div>
        <div class ="images">
            <div class="grid-item"><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="1.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Sujith</h1> 
                    <h1>20BAD046</h1> 
                    <h1><a href="#">more</a></h1>
                  </div>
                </div>
              </div></div>
            <div class="grid-item"><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="2.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Bharath</h1> 
                    <h1>20BAD025</h1> 
                    <h1><a href="bharath.html">more</a></h1>
                  </div>
                </div>
              </div></div>
            <div class="grid-item"><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="3.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Hishaam</h1> 
                    <h1>20BAD031</h1> 
                    <h1><a href="#">more</a></h1>
                  </div>
                </div>
              </div></div>  
            <div class="grid-item"><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="4.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Inish</h1> 
                    <h1>20BAD032</h1> 
                    <h1><a href="#">more</a></h1>
                  </div>
                </div>
              </div></div>
            <div class="grid-item"><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="5.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Davis</h1> 
                    <h1>20BAD027</h1> 
                    <h1><a href="#">more</a></h1>
                  </div>
                </div>
              </div></div>
            <div class="grid-item"><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="6.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Ajithar</h1> 
                    <h1>20BADL04</h1> 
                    <h1><a href="#">more</a></h1>
                  </div>
                </div>
              </div></div>  
        </div>
    </div>
</body>